# Дополнительное задание №1.
# Напишите функцию, которая принимает строку и возвращает ее в обратном порядке, используя индексацию строк.


def reverse(a_string):
    return ''.join(reversed(a_string))


print(reverse(input('Введите текст, который хотите развернуть:\n')))
